{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserDB;User Id=sa;Password=Sneha@5500;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
